(defpoll hostname :interval "24h" "hostname")
(defpoll username :interval "24h" "whoami")
(defpoll stardate :interval "1m" "scripts/stardate.py")
(defpoll time :interval "1s" "date '+%H:%M:%S'")
(defpoll date :interval "1m" "date '+%a, %d %b %Y'")
(defpoll volume :interval "1s" "scripts/volume_control.sh get")
(defpoll audiodevice :interval "5s" "scripts/volume_control.sh device")
(defpoll storage :interval "5m" "df --output=pcent / | tail -n 1 | tr -d ' %'")
(defpoll cputemp :interval "3s" "scripts/sensors.py cpu")
(defpoll gputemp :interval "3s" "scripts/sensors.py gpu")
(defvar confirm-reboot false)

(defwindow lcars-bg
  :monitor 1
  :stacking "bottom"
  :exclusive false
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "100%"
                      :anchor "top left")
  :focusable false
  :wm-ignore true
  (lcars-layout))

(defwidget lcars-layout []
  (box :class "lcars-screen" :orientation "h" :space-evenly true
    (lcars-left-module)
    (lcars-right-module)
  )
)

;; LEFT SYMMETRICAL MODULE (Full Metrics & Primary Actions for Left 50% Screen)
(defwidget lcars-left-module []
  (box :class "lcars-module lcars-module-left" :orientation "h" :space-evenly false :hexpand true
    ;; SIDEBAR (Left LCARS Elbow)
    (box :class "lcars-sidebar" :orientation "v" :space-evenly false
      (box :class "lcars-elbow-top" :orientation "v" :space-evenly false
        (box :class "lcars-elbow-corner-left")
        (box :class "lcars-username-tag" :halign "end" username)
      )
      (box :class "lcars-sidebar-bar-orange" :valign "fill")
      (box :class "lcars-sidebar-bar-purple" :valign "fill")
      (box :class "lcars-sidebar-bar-blue" :valign "fill")
    )
    
    ;; MAIN CONTENT
    (box :class "lcars-main" :orientation "v" :space-evenly false :hexpand true
      ;; TOP BAR
      (box :class "lcars-top-bar" :orientation "h" :space-evenly false
        (box :class "lcars-hostname-tag" :halign "start" :hexpand true
          (label :text "${hostname} | PORT 01")
        )
        (box :class "lcars-time-tag" :halign "end"
          (label :text "${time}")
        )
      )
      
      ;; METRICS GRID
      (box :class "lcars-metrics-panel" :orientation "v" :space-evenly false
        ;; CPU Load
        (box :class "metric-box" :orientation "h" :space-evenly false
          (label :text "CPU LOAD" :class "metric-label")
          (box :class "metric-progress-container" :hexpand true
            (progress :value {EWW_CPU.avg} :class "metric-progress cpu-bar")
          )
          (label :text "${round(EWW_CPU.avg, 0)}%" :class "metric-value")
        )
        ;; CPU Temp
        (box :class "metric-box" :orientation "h" :space-evenly false
          (label :text "CPU TEMP" :class "metric-label")
          (box :class "metric-progress-container" :hexpand true
            (progress :value {cputemp == "" ? 0 : cputemp} :class "metric-progress cputemp-bar")
          )
          (label :text "${cputemp == "" ? 0 : cputemp}°C" :class "metric-value")
        )
        ;; Memory
        (box :class "metric-box" :orientation "h" :space-evenly false
          (label :text "MEMORY" :class "metric-label")
          (box :class "metric-progress-container" :hexpand true
            (progress :value {round(EWW_RAM.used_mem / EWW_RAM.total_mem * 100, 0)} :class "metric-progress ram-bar")
          )
          (label :text "${round(EWW_RAM.used_mem / EWW_RAM.total_mem * 100, 0)}%" :class "metric-value")
        )
        ;; Storage
        (box :class "metric-box" :orientation "h" :space-evenly false
          (label :text "STORAGE" :class "metric-label")
          (box :class "metric-progress-container" :hexpand true
            (progress :value {storage == "" ? 0 : storage} :class "metric-progress storage-bar")
          )
          (label :text "${storage == "" ? 0 : storage}%" :class "metric-value")
        )
        ;; GPU Temp
        (box :class "metric-box" :orientation "h" :space-evenly false
          (label :text "GPU TEMP" :class "metric-label")
          (box :class "metric-progress-container" :hexpand true
            (progress :value {gputemp == "" ? 0 : gputemp} :class "metric-progress gputemp-bar")
          )
          (label :text "${gputemp == "" ? 0 : gputemp}°C" :class "metric-value")
        )
        ;; Volume
        (box :class "metric-box" :orientation "h" :space-evenly false
          (box :orientation "v" :space-evenly false :valign "center"
            (label :text "VOLUME" :class "metric-label" :halign "start")
            (label :text "${audiodevice == '' ? 'DEFAULT' : audiodevice}" :class "metric-sublabel" :halign "start" :limit-width 12)
          )
          (box :class "metric-volume-controls" :orientation "h" :space-evenly false :hexpand true
            (button :onclick "scripts/volume_control.sh down" :class "vol-btn" "DEC")
            (box :class "metric-progress-container" :hexpand true
              (progress :value {volume == "" ? 0 : volume} :class "metric-progress volume-bar")
            )
            (button :onclick "scripts/volume_control.sh up" :class "vol-btn" "INC")
          )
          (label :text "${volume == "" ? 0 : volume}%" :class "metric-value")
        )
      )
      
      ;; ACTIONS GRID (Left 50% Actions)
      (box :class "lcars-actions-grid" :orientation "v" :space-evenly false
        (box :orientation "h" :space-evenly true
          (button :onclick "scripts/computer_command.sh &" :class "action-btn btn-orange" "COMPUTER CMD")
          (button :onclick "scripts/open_terminal.sh &" :class "action-btn btn-blue" "OPEN TERMINAL")
        )
        (box :orientation "h" :space-evenly true
          (button :onclick "plasma-systemmonitor &" :class "action-btn btn-purple" "SYS MONITOR")
          (button :onclick {confirm-reboot ? "qdbus org.kde.Shutdown /Shutdown logoutAndReboot || systemctl reboot" : "eww update confirm-reboot=true && sleep 3 && eww update confirm-reboot=false &"}
                  :class {confirm-reboot ? "action-btn btn-red" : "action-btn btn-purple"}
                  {confirm-reboot ? "CONFIRM REBOOT" : "REBOOT SYSTEM"})
        )
      )
    )
  )
)

;; RIGHT SYMMETRICAL MODULE (Full Metrics & Secondary Actions for Right 50% Screen)
(defwidget lcars-right-module []
  (box :class "lcars-module lcars-module-right" :orientation "h" :space-evenly false :hexpand true
    ;; MAIN CONTENT
    (box :class "lcars-main" :orientation "v" :space-evenly false :hexpand true
      ;; TOP BAR
      (box :class "lcars-top-bar" :orientation "h" :space-evenly false
        (box :class "lcars-time-tag" :halign "start"
          (label :text "${date} | STARDATE ${stardate}")
        )
        (box :class "lcars-hostname-tag" :halign "end" :hexpand true
          (label :text "PORT 02 | BORG CORE")
        )
      )
      
      ;; METRICS GRID (Symmetrical)
      (box :class "lcars-metrics-panel" :orientation "v" :space-evenly false
        ;; CPU Load
        (box :class "metric-box" :orientation "h" :space-evenly false
          (label :text "CPU LOAD" :class "metric-label")
          (box :class "metric-progress-container" :hexpand true
            (progress :value {EWW_CPU.avg} :class "metric-progress cpu-bar")
          )
          (label :text "${round(EWW_CPU.avg, 0)}%" :class "metric-value")
        )
        ;; CPU Temp
        (box :class "metric-box" :orientation "h" :space-evenly false
          (label :text "CPU TEMP" :class "metric-label")
          (box :class "metric-progress-container" :hexpand true
            (progress :value {cputemp == "" ? 0 : cputemp} :class "metric-progress cputemp-bar")
          )
          (label :text "${cputemp == "" ? 0 : cputemp}°C" :class "metric-value")
        )
        ;; Memory
        (box :class "metric-box" :orientation "h" :space-evenly false
          (label :text "MEMORY" :class "metric-label")
          (box :class "metric-progress-container" :hexpand true
            (progress :value {round(EWW_RAM.used_mem / EWW_RAM.total_mem * 100, 0)} :class "metric-progress ram-bar")
          )
          (label :text "${round(EWW_RAM.used_mem / EWW_RAM.total_mem * 100, 0)}%" :class "metric-value")
        )
        ;; Storage
        (box :class "metric-box" :orientation "h" :space-evenly false
          (label :text "STORAGE" :class "metric-label")
          (box :class "metric-progress-container" :hexpand true
            (progress :value {storage == "" ? 0 : storage} :class "metric-progress storage-bar")
          )
          (label :text "${storage == "" ? 0 : storage}%" :class "metric-value")
        )
        ;; GPU Temp
        (box :class "metric-box" :orientation "h" :space-evenly false
          (label :text "GPU TEMP" :class "metric-label")
          (box :class "metric-progress-container" :hexpand true
            (progress :value {gputemp == "" ? 0 : gputemp} :class "metric-progress gputemp-bar")
          )
          (label :text "${gputemp == "" ? 0 : gputemp}°C" :class "metric-value")
        )
        ;; Volume
        (box :class "metric-box" :orientation "h" :space-evenly false
          (box :orientation "v" :space-evenly false :valign "center"
            (label :text "VOLUME" :class "metric-label" :halign "start")
            (label :text "${audiodevice == '' ? 'DEFAULT' : audiodevice}" :class "metric-sublabel" :halign "start" :limit-width 12)
          )
          (box :class "metric-volume-controls" :orientation "h" :space-evenly false :hexpand true
            (button :onclick "scripts/volume_control.sh down" :class "vol-btn" "DEC")
            (box :class "metric-progress-container" :hexpand true
              (progress :value {volume == "" ? 0 : volume} :class "metric-progress volume-bar")
            )
            (button :onclick "scripts/volume_control.sh up" :class "vol-btn" "INC")
          )
          (label :text "${volume == "" ? 0 : volume}%" :class "metric-value")
        )
      )
      
      ;; ACTIONS GRID (Right 50% Actions)
      (box :class "lcars-actions-grid" :orientation "v" :space-evenly false
        (box :orientation "h" :space-evenly true
          (button :onclick "scripts/open_terminal.sh &" :class "action-btn btn-blue" "OPEN TERMINAL")
          (button :onclick "scripts/computer_command.sh &" :class "action-btn btn-orange" "COMPUTER CMD")
        )
        (box :orientation "h" :space-evenly true
          (button :onclick "scripts/open_help.sh &" :class "action-btn btn-yellow" "SYSTEM HELP")
          (button :onclick "systemsettings &" :class "action-btn btn-purple" "SYS CONFIG")
        )
      )
    )
    
    ;; SIDEBAR (Right LCARS Elbow - Mirrored)
    (box :class "lcars-sidebar-right" :orientation "v" :space-evenly false
      (box :class "lcars-elbow-top" :orientation "v" :space-evenly false
        (box :class "lcars-elbow-corner-right")
        (box :class "lcars-username-tag-right" :halign "start" "LCARS")
      )
      (box :class "lcars-sidebar-bar-orange" :valign "fill")
      (box :class "lcars-sidebar-bar-purple" :valign "fill")
      (box :class "lcars-sidebar-bar-blue" :valign "fill")
    )
  )
)
